spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=biblioteca
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.flyway.locations=classpath:db/migration/H2

app.name = @project.name@
app.description = @project.description@
app.version = @project.version@

springdoc.api-docs.path=/api-docs
server.servlet.context-path=/api-sistema

#localhost:8080/api-sistema/aluno
#http://localhost:8080/api-sistema/swagger-ui/index.html#/